{
"enchantment.minecraft.breach": "§f 破甲",
"enchantment.minecraft.density": "§f 緻密",
"enchantment.minecraft.wind_burst": "§f 風爆",
"item.minecraft.rotten_flesh": "辣條",
"block.minecraft.petrified_oak_slab": "泥土半磚",
"enchantment.minecraft.sharpness": "§d🗡 鋒利",
"enchantment.minecraft.smite": "§d🗡 不死剋星",
"enchantment.minecraft.bane_of_arthropods": "§d🗡 節肢剋星",
"enchantment.minecraft.knockback": "§d🗡 擊退",
"enchantment.minecraft.fire_aspect" :"§d🗡燃燒",
"enchantment.minecraft.sweeping": "§d🗡 橫掃之刃",
"enchantment.minecraft.sweeping_edge": "§d🗡 橫掃之刃",
"enchantment.minecraft.protection": "§b🛡 保護",
"enchantment.minecraft.fire_protection": "§b🛡 火焰保護",
"enchantment.minecraft.feather_falling": "§b👞 輕盈",
"enchantment.minecraft.blast_protection": "§b🛡 爆炸保護",
"enchantment.minecraft.projectile_protection": "§b🛡 投射物保護",
"enchantment.minecraft.respiration": "§b🎩 水中呼吸",
"enchantment.minecraft.aqua_affinity": "§b🎩 親水性",
"enchantment.minecraft.depth_strider": "§b👞 深海漫遊",
"enchantment.minecraft.frost_walker": "§b👞 冰霜行者",
"enchantment.minecraft.soul_speed": "§b👞 靈魂疾走",
"enchantment.minecraft.efficiency": "§a⛏ 效率",
"enchantment.minecraft.silk_touch": "§a⛏ 絲綢之觸",
"enchantment.minecraft.unbreaking": "§6⏳ 耐久",
"enchantment.minecraft.looting": "§d🗡 搶奪",
"enchantment.minecraft.fortune": "§a⛏ 幸運",
"enchantment.minecraft.luck_of_the_sea": "§3🎣 海洋的祝福",
"enchantment.minecraft.lure": "§3🎣 魚餌",
"enchantment.minecraft.power": "§6🏹 強力",
"enchantment.minecraft.flame": "§6🏹 火焰",
"enchantment.minecraft.punch": "§6🏹 衝擊",
"enchantment.minecraft.infinity": "§6🏹 無限",
"enchantment.minecraft.thorns": "§b🛡 尖刺",
"enchantment.minecraft.mending": "§e🌟 修補",
"enchantment.minecraft.binding_curse": "§c💀 綁定詛咒",
"enchantment.minecraft.vanishing_curse": "§c💀 消失詛咒",
"enchantment.minecraft.loyalty": "§3🔱 忠誠",
"enchantment.minecraft.impaling": "§3🔱 魚叉",
"enchantment.minecraft.riptide": "§3🔱 波濤",
"enchantment.minecraft.channeling": "§3🔱 喚雷",
"enchantment.minecraft.multishot": "§6💉 分裂箭矢",
"enchantment.minecraft.quick_charge": "§6💉 快速上弦",
"enchantment.minecraft.piercing": "§6💉 貫穿",
"enchantment.minecraft.swift_sneak":"§b👖 迅捷潛行",
"effect.minecraft.speed": "§b👢 加速",
"effect.minecraft.slowness": "§7🔗 緩速",
"effect.minecraft.strength": "§6💪 力量",
"effect.minecraft.instant_health": "§a❤ 立即治療",
"effect.minecraft.instant_damage": "§c☠ 立即傷害",
"effect.minecraft.jump_boost": "§a🔝 跳躍提升",
"effect.minecraft.regeneration": "§d💕 回複",
"effect.minecraft.resistance": "§6⛨ 抗性",
"effect.minecraft.fire_resistance": "§6🔥 抗火",
"effect.minecraft.water_breathing": "§b💧 水下呼吸",
"effect.minecraft.invisibility": "§9💭 隱形",
"effect.minecraft.night_vision": "§b☽ 夜視",
"effect.minecraft.weakness": "§7🔋 虛弱",
"effect.minecraft.poison": "§2☠ 劇毒",
"effect.minecraft.luck": "§a🍀 幸運",
"effect.minecraft.slow_falling": "§f☂ 緩降",
"effect.minecraft.haste": "§e⛏ 挖掘加速",
"item.minecraft.apple": "蘋果🥩🥩",
"item.minecraft.baked_potato": "烤馬鈴薯🥩🥩🥓",
"item.minecraft.beetroot": "甜菜根🥓",
"item.minecraft.beetroot_soup": "甜菜湯🥩🥩🥩",
"item.minecraft.bread": "麵包🥩🥩🥓",
"item.minecraft.carrot": "胡蘿蔔🥩🥓",
"item.minecraft.chorus_fruit": "歌萊果🥩🥩",
"item.minecraft.cooked_chicken": "烤雞🥩🥩🥩",
"item.minecraft.cooked_cod": "烤鱈魚🥩🥩🥓",
"item.minecraft.cooked_mutton": "烤羊肉🥩🥩🥩",
"item.minecraft.cooked_porkchop": "烤豬肉🥩🥩🥩🥩",
"item.minecraft.cooked_rabbit": "烤兔肉🥩🥩🥓",
"item.minecraft.cooked_salmon": "烤鮭魚🥩🥩🥩",
"item.minecraft.cookie": "餅乾🥩",
"item.minecraft.dried_kelp": "海帶乾🥓",
"item.minecraft.golden_apple": "金蘋果§f🥩🥩",
"item.minecraft.enchanted_golden_apple": "附魔金蘋果§f🥩🥩",
"item.minecraft.golden_carrot": "金胡蘿蔔🥩🥩🥩",
"item.minecraft.honey_bottle": "蜂蜜瓶🥩🥩🥩",
"item.minecraft.melon_slice": "西瓜片🥩",
"item.minecraft.mushroom_stew": "蘑菇湯🥩🥩🥩",
"item.minecraft.poisonous_potato": "毒馬鈴薯🥩🥫",
"item.minecraft.potato": "馬鈴薯🥓",
"item.minecraft.pufferfish": "河豚🍡🥫",
"item.minecraft.pumpkin_pie": "南瓜派🥩🥩🥩🥩",
"item.minecraft.rabbit_stew": "兔肉湯🥩🥩🥩🥩🥩",
"item.minecraft.beef": "生牛肉🥩🥓",
"item.minecraft.chicken": "生雞肉🥩",
"item.minecraft.cod": "生鱈魚🥩",
"item.minecraft.mutton": "生羊肉🥩",
"item.minecraft.porkchop": "生豬肉🥩🥓",
"item.minecraft.rabbit": "生兔肉🥩",
"item.minecraft.salmon": "生鮭魚🥩",
"item.minecraft.spider_eye": "蜘蛛眼🥩🥫",
"item.minecraft.cooked_beef": "牛排🥩🥩🥩🥩",
"item.minecraft.suspicious_stew": "可疑的燉湯🥩🥩🥩",
"item.minecraft.sweet_berries": "甜莓🥩",
"item.minecraft.tropical_fish": "熱帶魚🥓",
"item.minecraft.glow_berries": "螢光莓🥩",
"container.shulkerBox": "§f界伏盒",
"container.enderchest": "§f📘終界箱",
"container.chest": "§f儲物箱",
"container.chestDouble": "§f大型儲物箱",
"container.barrel": "§f木桶",
"entity.minecraft.chest_minecart": "§f儲物箱礦車",
"entity.minecraft.chest_boat": "§f儲物箱船",
"chxx.maozishangren":"帽子商人生怪蛋",
"chxx.maozishangren.zs":"§a出售各種各樣的帽子！",
"chxx.maozishangren.name":"§6§l帽子商人",
"chxx.jiajushangren":"家具商人生怪蛋",
"chxx.jiajushangren.zs":"§a出售各種各樣的家具裝飾！",
"chxx.jiajushangren.name":"§6§l家具商人",
"chxx.wuqishangren":"武器商人生怪蛋",
"chxx.wuqishangren.zs":"§a出售各種各樣的武器皮膚！",
"chxx.wuqishangren.name":"§6§l武器商人",
"chxx.jiazaichenggong":"\u00a76\u00a7l彩虹像素\u00a76~☆\u00a7a數據包加載成功,\u00a7b\u00a7l按\u00a7l\u00a7b%s\u00a7b\u00a7l鍵\u00a7a可查看使用教程",
"merchant.level.1": "§f新手",
"merchant.level.2": "§f学徒",
"merchant.level.3": "§f老手",
"merchant.level.4": "§f专家",
"merchant.level.5": "§f大师",
"entity.minecraft.villager.librarian": "§f📕§f                             图书管理员",
"entity.minecraft.villager.farmer": "§f📒§f                                        农民",
"entity.minecraft.villager.butcher": "§f📙§f                                        屠夫",
"entity.minecraft.villager.fisherman": "§f📖§f                                        渔夫",
"entity.minecraft.villager.armorer": "§f📜§f                                       盔甲匠",
"entity.minecraft.villager.toolsmith": "§f🔖§f                                       工具匠",
"entity.minecraft.villager.shepherd": "§f📃§f                                       牧羊人",
"entity.minecraft.villager.leatherworker": "§f📰§f                                        皮匠",
"entity.minecraft.villager.cleric": "§f📔§f                                        牧师",
"entity.minecraft.villager.cartographer": "§f📑§f                                       制图师",
"entity.minecraft.villager.fletcher": "§f📗§f                                       制箭师",
"entity.minecraft.villager.mason": "§f📓§f                                        石匠",
"entity.minecraft.villager.weaponsmith": "§f📚§f                                       武器匠",
"entity.minecraft.wandering_trader": "§f📝§f                                          流浪商人",
"chxx_item_frame.zs":"§f📇 隐形物品展示框",
"chxx_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形展示框",
"chxx_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_glow_item_frame.zs":"§f📇 隐形荧光物品展示框",
"chxx_glow_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形荧光展示框",
"chxx_glow_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_shihuaxiangmutaijie.zs":"§f📇 隐形台阶",
"chxx_shihuaxiangmutaijie.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形台阶方块",
"chxx_shihuaxiangmutaijie.zs2":"§7放置上台阶才会隐形，与台阶/活板门或者上方的方块贴着放会导致贴图丢失",
"chxx_guangyuanfangkuai.zs":"§f📇 隐形光源方块",
"chxx_guangyuanfangkuai.zs1":"§7可以和隐形物品展示框同时放在一格内",
"chxx_guangyuanfangkuai.zs2":"§a拆除光源可以直接放置方块在光源位置",
"chxx_jj_yunshan_chuangtou.zs":"§f ",
"chxx_jj_yunshan_chuangtou.zs1":"§f",
"chxx_jj_yunshan_chuangtou.zs2":"§f云杉木床架",
"chxx_jj_yunshan_zhuotui.zs":"§f ",
"chxx_jj_yunshan_zhuotui.zs1":"§f",
"chxx_jj_yunshan_zhuotui.zs2":"§f云杉木桌腿",
"chxx_jj_yunshan_zhuotui_h.zs":"§f ",
"chxx_jj_yunshan_zhuotui_h.zs1":"§f",
"chxx_jj_yunshan_zhuotui_h.zs2":"§f云杉木桌腿(横木组件)",
"chxx_jj_yunshan_zhuotui_d.zs":"§f ",
"chxx_jj_yunshan_zhuotui_d.zs1":"§f",
"chxx_jj_yunshan_zhuotui_d.zs2":"§f云杉木桌腿(单)",
"chxx_jj_yunshan_zhuotui_x.zs":"§f ",
"chxx_jj_yunshan_zhuotui_x.zs1":"§f",
"chxx_jj_yunshan_zhuotui_x.zs2":"§f云杉木桌腿(叕)",
"chxx_jj_yunshan_bitai.zs":"§f ",
"chxx_jj_yunshan_bitai.zs1":"§f",
"chxx_jj_yunshan_bitai.zs2":"§f云杉木置物架",
"chxx_jj_yunshan_yizi.zs":"§f ",
"chxx_jj_yunshan_yizi.zs1":"§f",
"chxx_jj_yunshan_yizi.zs2":"§f云杉木椅子",
"chxx_jj_yunshan_yizi_zuo.zs":"§f ",
"chxx_jj_yunshan_yizi_zuo.zs1":"§f",
"chxx_jj_yunshan_yizi_zuo.zs2":"§f云杉木椅子(左)",
"chxx_jj_yunshan_yizi_you.zs":"§f ",
"chxx_jj_yunshan_yizi_you.zs1":"§f",
"chxx_jj_yunshan_yizi_you.zs2":"§f云杉木椅子(右)",
"chxx_jj_yunshan_sanjiaoti.zs":"§f ",
"chxx_jj_yunshan_sanjiaoti.zs1":"§f",
"chxx_jj_yunshan_sanjiaoti.zs2":"§f云杉木人字梯",
"chxx_jj_yunshan_zhuozi_d.zs":"§f ",
"chxx_jj_yunshan_zhuozi_d.zs1":"§f",
"chxx_jj_yunshan_zhuozi_d.zs2":"§f云杉木桌子(2x3)",
"chxx_jj_yunshan_zhuozi_z.zs":"§f ",
"chxx_jj_yunshan_zhuozi_z.zs1":"§f",
"chxx_jj_yunshan_zhuozi_z.zs2":"§f云杉木桌子(2x2)",
"chxx_jj_yunshan_zhuozi_x.zs":"§f ",
"chxx_jj_yunshan_zhuozi_x.zs1":"§f",
"chxx_jj_yunshan_zhuozi_x.zs2":"§f云杉木桌子(1x2)",
"chxx_jj_yunshan_zhuozi_xx.zs":"§f ",
"chxx_jj_yunshan_zhuozi_xx.zs1":"§f",
"chxx_jj_yunshan_zhuozi_xx.zs2":"§f云杉木桌子(1x1)",
"chxx_pingguo.zs":"§f ",
"chxx_pingguo.zs1":"§f",
"chxx_pingguo.zs2":"§f红苹果",
"chxx_pingguo1.zs":"§f ",
"chxx_pingguo1.zs1":"§f", 
"chxx_pingguo1.zs2":"§f树上的红苹果",
"chxx_pingguolanzi.zs":"§f ",
"chxx_pingguolanzi.zs1":"§f",
"chxx_pingguolanzi.zs2":"§f红苹果篮子",
"chxx_pingguokuang.zs":"§f ",
"chxx_pingguokuang.zs1":"§f",
"chxx_pingguokuang.zs2":"§f红苹果筐",
"chxx_qingpingguo.zs":"§f ",
"chxx_qingpingguo.zs1":"§f",
"chxx_qingpingguo.zs2":"§f青苹果",
"chxx_qingpingguo1.zs":"§f ", 
"chxx_qingpingguo1.zs1":"§f", 
"chxx_qingpingguo1.zs2":"§f树上的青苹果",
"chxx_qingpingguolanzi.zs":"§f ",
"chxx_qingpingguolanzi.zs1":"§f",
"chxx_qingpingguolanzi.zs2":"§f青苹果篮子",
"chxx_qingpingguokuang.zs":"§f ",
"chxx_qingpingguokuang.zs1":"§f",
"chxx_qingpingguokuang.zs2":"§f青苹果筐",
"chxx_huangpingguo.zs":"§f ",
"chxx_huangpingguo.zs1":"§f",
"chxx_huangpingguo.zs2":"§f黄苹果",
"chxx_huangpingguo1.zs":"§f ",
"chxx_huangpingguo1.zs1":"§f", 
"chxx_huangpingguo1.zs2":"§f树上的黄苹果",
"chxx_huangpingguolanzi.zs":"§f ",
"chxx_huangpingguolanzi.zs1":"§f",
"chxx_huangpingguolanzi.zs2":"§f黄苹果篮子",
"chxx_huangpingguokuang.zs":"§f ",
"chxx_huangpingguokuang.zs1":"§f",
"chxx_huangpingguokuang.zs2":"§f黄苹果筐",
"chxx_zihongpingguo.zs":"§f ",
"chxx_zihongpingguo.zs1":"§f",
"chxx_zihongpingguo.zs2":"§f红蛇果",
"chxx_zihongpingguo1.zs":"§f ",
"chxx_zihongpingguo1.zs1":"§f", 
"chxx_zihongpingguo1.zs2":"§f树上的红蛇果",
"chxx_zihongpingguolanzi.zs":"§f ",
"chxx_zihongpingguolanzi.zs1":"§f",
"chxx_zihongpingguolanzi.zs2":"§f红蛇果篮子",
"chxx_zihongpingguokuang.zs":"§f ",
"chxx_zihongpingguokuang.zs1":"§f",
"chxx_zihongpingguokuang.zs2":"§f红蛇果筐",
"chxx_jinpingguo.zs":"§f ",
"chxx_jinpingguo.zs1":"§f",
"chxx_jinpingguo.zs2":"§f金苹果",
"chxx_jinpingguo1.zs":"§f ",
"chxx_jinpingguo1.zs1":"§f", 
"chxx_jinpingguo1.zs2":"§f树上的金苹果",
"chxx_jinpingguolanzi.zs":"§f ",
"chxx_jinpingguolanzi.zs1":"§f",
"chxx_jinpingguolanzi.zs2":"§f金苹果篮子",
"chxx_jinpingguokuang.zs":"§f ",
"chxx_jinpingguokuang.zs1":"§f",
"chxx_jinpingguokuang.zs2":"§f金苹果筐",
"chxx_fumojinpingguo.zs":"§f ",
"chxx_fumojinpingguo.zs1":"§f",
"chxx_fumojinpingguo.zs2":"§f附魔金苹果",
"chxx_fumojinpingguo1.zs":"§f ",
"chxx_fumojinpingguo1.zs1":"§f", 
"chxx_fumojinpingguo1.zs2":"§f树上的附魔金苹果",
"chxx_fumojinpingguolanzi.zs":"§f ",
"chxx_fumojinpingguolanzi.zs1":"§f",
"chxx_fumojinpingguolanzi.zs2":"§f附魔金苹果篮子",
"chxx_fumojinpingguokuang.zs":"§f ",
"chxx_fumojinpingguokuang.zs1":"§f",
"chxx_fumojinpingguokuang.zs2":"§f附魔金苹果筐",
"chxx_mianbao.zs":"§f ",
"chxx_mianbao.zs1":"§f",
"chxx_mianbao.zs2":"§f面包",
"chxx_fengmiping.zs":"§f ",
"chxx_fengmiping.zs1":"§f",
"chxx_fengmiping.zs2":"§f蜂蜜瓶",
"chxx_xueyu.zs":"§f ",
"chxx_xueyu.zs1":"§f",
"chxx_xueyu.zs2":"§f鳕鱼",
"chxx_guiyu.zs":"§f ",
"chxx_guiyu.zs1":"§f",
"chxx_guiyu.zs2":"§f鲑鱼",
"chxs_denglong_xiao_bai_1.zs":"§f ", 
"chxs_denglong_xiao_bai_1.zs1":"§f", 
"chxs_denglong_xiao_bai_1.zs2":"§f灯笼-白(中)",
"chxs_denglong_xiao_bai_0.zs":"§f ",
"chxs_denglong_xiao_bai_0.zs1":"§f", 
"chxs_denglong_xiao_bai_0.zs2":"§f灯笼-白(上)",
"chxs_jj_denglong_da_1.zs":"§f ",
"chxs_jj_denglong_da_1.zs1":"§f", 
"chxs_jj_denglong_da_1.zs2":"§f古风节日大灯笼(中)",
"chxs_jj_denglong_da_0.zs":"§f ",
"chxs_jj_denglong_da_0.zs1":"§f", 
"chxs_jj_denglong_da_0.zs2":"§f古风节日大灯笼(上)",
"chxs_jj_denglong_xiao_1.zs":"§f ",
"chxs_jj_denglong_xiao_1.zs1":"§f", 
"chxs_jj_denglong_xiao_1.zs2":"§f古风节日小灯笼(中)",
"chxs_jj_denglong_xiao_0.zs":"§f ",
"chxs_jj_denglong_xiao_0.zs1":"§f", 
"chxs_jj_denglong_xiao_0.zs2":"§f古风节日小灯笼(上)",
"chxs_jj_denglong_da_lp1.zs":"§f ",
"chxs_jj_denglong_da_lp1.zs1":"§f", 
"chxs_jj_denglong_da_lp1.zs2":"§f古风节日大灯笼-横排x1",
"chxs_jj_denglong_da_lpx1.zs":"§f ",
"chxs_jj_denglong_da_lpx1.zs1":"§f", 
"chxs_jj_denglong_da_lpx1.zs2":"§f古风节日大灯笼-横排x1",
"chxs_jj_denglong_da_lp2.zs":"§f ",
"chxs_jj_denglong_da_lp2.zs1":"§f", 
"chxs_jj_denglong_da_lp2.zs2":"§f古风节日大灯笼-横排x2",
"chxs_jj_denglong_da_lpx2.zs":"§f ",
"chxs_jj_denglong_da_lpx2.zs1":"§f",
"chxs_jj_denglong_da_lpx2.zs2":"§f古风节日大灯笼-横排x2",
"chxs_jj_denglong_da_lp3.zs":"§f ",
"chxs_jj_denglong_da_lp3.zs1":"§f", 
"chxs_jj_denglong_da_lp3.zs2":"§f古风节日大灯笼-横排x3",
"chxs_jj_denglong_da_lpx3.zs":"§f ",
"chxs_jj_denglong_da_lpx3.zs1":"§f",
"chxs_jj_denglong_da_lpx3.zs2":"§f古风节日大灯笼-横排x3",
"chxs_jj_denglong_da_lp4.zs":"§f ",
"chxs_jj_denglong_da_lp4.zs1":"§f", 
"chxs_jj_denglong_da_lp4.zs2":"§f古风节日大灯笼-横排x4",
"chxs_jj_denglong_da_lpx4.zs":"§f ",
"chxs_jj_denglong_da_lpx4.zs1":"§f",
"chxs_jj_denglong_da_lpx4.zs2":"§f古风节日大灯笼-横排x4",
"chxs_jj_denglong_xiao_lp1.zs":"§f ",
"chxs_jj_denglong_xiao_lp1.zs1":"§f", 
"chxs_jj_denglong_xiao_lp1.zs2":"§f古风节日小灯笼-横排x1",
"chxs_jj_denglong_xiao_lpx1.zs":"§f ",
"chxs_jj_denglong_xiao_lpx1.zs1":"§f",
"chxs_jj_denglong_xiao_lpx1.zs2":"§f古风节日小灯笼-横排x1",
"chxs_jj_denglong_xiao_lp2.zs":"§f ",
"chxs_jj_denglong_xiao_lp2.zs1":"§f", 
"chxs_jj_denglong_xiao_lp2.zs2":"§f古风节日小灯笼-横排x2",
"chxs_jj_denglong_xiao_lpx2.zs":"§f ",
"chxs_jj_denglong_xiao_lpx2.zs1":"§f",
"chxs_jj_denglong_xiao_lpx2.zs2":"§f古风节日小灯笼-横排x2",
"chxs_jj_denglong_xiao_lp3.zs":"§f ",
"chxs_jj_denglong_xiao_lp3.zs1":"§f", 
"chxs_jj_denglong_xiao_lp3.zs2":"§f古风节日小灯笼-横排x3",
"chxs_jj_denglong_xiao_lpx3.zs":"§f ",
"chxs_jj_denglong_xiao_lpx3.zs1":"§f",
"chxs_jj_denglong_xiao_lpx3.zs2":"§f古风节日小灯笼-横排x3",
"chxs_jj_denglong_xiao_lp4.zs":"§f ",
"chxs_jj_denglong_xiao_lp4.zs1":"§f", 
"chxs_jj_denglong_xiao_lp4.zs2":"§f古风节日小灯笼-横排x4",
"chxs_jj_denglong_xiao_lpx4.zs":"§f ",
"chxs_jj_denglong_xiao_lpx4.zs1":"§f",
"chxs_jj_denglong_xiao_lpx4.zs2":"§f古风节日小灯笼-横排x4",
"chxs_jj_denglong_da_sp3.zs":"§f ",
"chxs_jj_denglong_da_sp3.zs1":"§f", 
"chxs_jj_denglong_da_sp3.zs2":"§f古风节日大灯笼-竖排x3",
"chxs_jj_denglong_da_spx3.zs":"§f ",
"chxs_jj_denglong_da_spx3.zs1":"§f",
"chxs_jj_denglong_da_spx3.zs2":"§f古风节日大灯笼-竖排x3",
"chxs_jj_denglong_da_sp2.zs":"§f ",
"chxs_jj_denglong_da_sp2.zs1":"§f", 
"chxs_jj_denglong_da_sp2.zs2":"§f古风节日大灯笼-竖排x2",
"chxs_jj_denglong_da_spx2.zs":"§f ",
"chxs_jj_denglong_da_spx2.zs1":"§f",
"chxs_jj_denglong_da_spx2.zs2":"§f古风节日大灯笼-竖排x2",
"chxs_jj_denglong_xiao_sp3.zs":"§f ",
"chxs_jj_denglong_xiao_sp3.zs1":"§f", 
"chxs_jj_denglong_xiao_sp3.zs2":"§f古风节日小灯笼-竖排x3",
"chxs_jj_denglong_xiao_spx3.zs":"§f ",
"chxs_jj_denglong_xiao_spx3.zs1":"§f",
"chxs_jj_denglong_xiao_spx3.zs2":"§f古风节日小灯笼-竖排x3",
"chxs_jj_denglong_xiao_sp2.zs":"§f ",
"chxs_jj_denglong_xiao_sp2.zs1":"§f", 
"chxs_jj_denglong_xiao_sp2.zs2":"§f古风节日小灯笼-竖排x2",
"chxs_jj_denglong_xiao_spx2.zs":"§f ",
"chxs_jj_denglong_xiao_spx2.zs1":"§f",
"chxs_jj_denglong_xiao_spx2.zs2":"§f古风节日小灯笼-竖排x2",
"chxs_jj_zheyangpeng.zs":"§f ",
"chxs_jj_zheyangpeng.zs1":"§f",
"chxs_jj_zheyangpeng.zs2":"§f遮阳棚",
"chxs_jj_zheyangpeng_zuo.zs":"§f ",
"chxs_jj_zheyangpeng_zuo.zs1":"§f",
"chxs_jj_zheyangpeng_zuo.zs2":"§f遮阳棚(左)",
"chxs_jj_zheyangpeng_zhong.zs":"§f ",
"chxs_jj_zheyangpeng_zhong.zs1":"§f",
"chxs_jj_zheyangpeng_zhong.zs2":"§f遮阳棚(中)",
"chxs_jj_zheyangpeng_you.zs":"§f ",
"chxs_jj_zheyangpeng_you.zs1":"§f",
"chxs_jj_zheyangpeng_you.zs2":"§f遮阳棚(右)",
"chxs_jj_zheyangpeng_xia.zs":"§f ",
"chxs_jj_zheyangpeng_xia.zs1":"§f",
"chxs_jj_zheyangpeng_xia.zs2":"§f低遮阳棚",
"chxs_jj_zheyangpeng_zuo_xia.zs":"§f ",
"chxs_jj_zheyangpeng_zuo_xia.zs1":"§f",
"chxs_jj_zheyangpeng_zuo_xia.zs2":"§f低遮阳棚(左)",
"chxs_jj_zheyangpeng_zhong_xia.zs":"§f ",
"chxs_jj_zheyangpeng_zhong_xia.zs1":"§f",
"chxs_jj_zheyangpeng_zhong_xia.zs2":"§f低遮阳棚(中)",
"chxs_jj_zheyangpeng_you_xia.zs":"§f ",
"chxs_jj_zheyangpeng_you_xia.zs1":"§f",
"chxs_jj_zheyangpeng_you_xia.zs2":"§f低遮阳棚(右)",
"chxs_jj_shafa.zs":"§f ",
"chxs_jj_shafa.zs1":"§f",
"chxs_jj_shafa.zs2":"§f沙发",
"chxs_jj_shafa_zuo.zs":"§f ",
"chxs_jj_shafa_zuo.zs1":"§f",
"chxs_jj_shafa_zuo.zs2":"§f沙发(左)",
"chxs_jj_shafa_zhong.zs":"§f ",
"chxs_jj_shafa_zhong.zs1":"§f",
"chxs_jj_shafa_zhong.zs2":"§f沙发(中)",
"chxs_jj_shafa_you.zs":"§f ",
"chxs_jj_shafa_you.zs1":"§f",
"chxs_jj_shafa_you.zs2":"§f沙发(右)",
"chxs_jj_yunshan_liantizhuo_2x1.zs":"§f ",
"chxs_jj_yunshan_liantizhuo_2x1.zs1":"§f    ",
"chxs_jj_yunshan_liantizhuo_2x1.zs2":"§f连体桌",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu.zs":"§f ",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu.zs1":"§f",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu.zs2":"§f格子桌布连体桌",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu1.zs":"§f ",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu1.zs1":"§f",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu1.zs2":"§f网格桌布连体桌",
"chxs_jj_zheyangshan_tiaowen_3x3_dapei.zs":"§f ",
"chxs_jj_zheyangshan_tiaowen_3x3_dapei.zs1":"§f",
"chxs_jj_zheyangshan_tiaowen_3x3_dapei.zs2":"§f条纹遮阳伞(组件)",
"chxs_jj_zheyangshan_tiaowen_3x3.zs":"§f ",
"chxs_jj_zheyangshan_tiaowen_3x3.zs1":"§f",
"chxs_jj_zheyangshan_tiaowen_3x3.zs2":"§f条纹遮阳伞"
} 